{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go mod:*)",
      "Bash(go vet:*)",
      "Bash(go install:*)",
      "Bash(go run:*)",
      "Bash(make:*)",
      "Bash(buf:*)",
      "Bash(pnpm install)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(grpcurl:*)",
      "Bash(golangci-lint run:*)",
      "Bash(./bin/mctl:*)",
      "Bash(./bin/server:*)",
      "Bash(./bin/agent:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker start:*)",
      "Bash(docker stop:*)",
      "Bash(docker restart:*)",
      "Bash(docker images:*)",
      "Bash(docker pull:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "docker"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-context.sh",
            "timeout": 5,
            "statusMessage": "Loading context..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-end-save.sh",
            "timeout": 10,
            "statusMessage": "Saving task state..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-pr-lint.sh",
            "timeout": 60,
            "statusMessage": "Running lint check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-format.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-commit-review.sh",
            "timeout": 10
          },
          {
            "type": "agent",
            "prompt": "A git commit was just made. Review the commit by running 'git diff HEAD~1' and 'git show HEAD'. Check for: 1) Logic errors, 2) Missing error handling, 3) Edge cases not covered, 4) Code style issues. If issues found, report them briefly. If the code looks good, just say 'Commit looks good'. Be concise.",
            "timeout": 120,
            "model": "claude-sonnet-4-5-20250929",
            "statusMessage": "Self-reviewing commit..."
          }
        ]
      }
    ]
  }
}
